[core]
        editor = nano
#       merge.tool = meld
[alias]
        co = checkout
        undo = reset HEAD~1 --mixed
        cl = clone
        ci = commit
        co = checkout
        br = branch
        diff = diff --word-diff
        dc = diff --cached
        st = status

        # LOGS
#       ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
        ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %ad%Cgreen%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --graph --date=relative
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
        lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
        lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
        ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
        lqa = log --pretty=format:"%Cred%ad\\ %Creset%s%Cblue\\ [%cn]\\ " --decorate --date=relative
        la = --graph --pretty=format:'%Cred%h%Creset %C(bold blue)<%an> %Creset%Cgreen(%cr) %Creset%C(yellow)%d%Creset %s' --abbrev-commit
        le = log --oneline --decorate

        # Search Files
        f = "!git ls-files | grep -i"
        # Search in Files
        grep = grep -Ii
[user]
	name = ral
#	email = git config --global/local user.email "email"
[diff]
        submodule = log
